<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KYDrawerController" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="320"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aLH-xy-Y5y" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="Teste_desenvolvedor_iOS" id="rkK-On-06A"/>
                        <segue destination="s9X-EM-llw" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="Teste_desenvolvedor_iOS" id="PCT-kN-9J0"/>
                        <segue destination="JVN-y5-jtC" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target" id="fyT-wR-6Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="533"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Rry-X0-RCP">
            <objects>
                <tableViewController id="oBD-dN-TvX" customClass="MenuTableViewController" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAW-lw-NpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PerfilTableViewCell" rowHeight="197" id="GLt-bN-cMk" customClass="PerfilTableViewCell" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLt-bN-cMk" id="LXm-Lj-XC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-8M-iIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-ui-j28">
                                            <rect key="frame" x="10" y="23" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RICARDO AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-sS-tnR">
                                            <rect key="frame" x="10" y="117" width="159" height="26"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ricardo@email.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-ZY-xyR">
                                            <rect key="frame" x="10" y="146" width="159" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.81568627450980391" green="0.30980392156862746" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailPerfil" destination="OR8-ZY-xyR" id="aNE-dT-Den"/>
                                    <outlet property="imagemBackground" destination="LXp-8M-iIh" id="Gfb-WR-gZh"/>
                                    <outlet property="imagemPerfil" destination="EnG-ui-j28" id="aqX-2n-buN"/>
                                    <outlet property="nomePerfil" destination="Kdu-sS-tnR" id="fAd-08-0TR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="56" id="hyG-s7-wdW" customClass="MenuTableViewCell" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyG-s7-wdW" id="DO4-u9-RB7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F18-mq-ko5">
                                            <rect key="frame" x="90" y="19" width="316" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="324" id="son-bu-lw9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-Ky-7bf">
                                            <rect key="frame" x="380" y="19" width="17" height="18"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.67843137249999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_dashboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-Ax-7JQ">
                                            <rect key="frame" x="17" y="6" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="fg6-oU-MiG"/>
                                                <constraint firstAttribute="height" constant="43" id="hzD-66-fZ0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="leading" secondItem="DO4-u9-RB7" secondAttribute="leadingMargin" constant="1" id="11g-zN-tGE"/>
                                        <constraint firstItem="iUI-Ky-7bf" firstAttribute="top" secondItem="F18-mq-ko5" secondAttribute="top" id="5ef-Wf-nof"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qc6-Ax-7JQ" secondAttribute="bottom" constant="-3" id="EzK-wc-Kk4"/>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="top" secondItem="DO4-u9-RB7" secondAttribute="topMargin" constant="-1" id="JAa-Zv-xwQ"/>
                                        <constraint firstItem="F18-mq-ko5" firstAttribute="trailing" secondItem="DO4-u9-RB7" secondAttribute="trailingMargin" id="Vam-7B-NWg"/>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="centerY" secondItem="iUI-Ky-7bf" secondAttribute="centerY" id="WsU-Tm-80Y"/>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="leading" secondItem="DO4-u9-RB7" secondAttribute="leadingMargin" constant="9" id="av8-kS-77c"/>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="top" secondItem="DO4-u9-RB7" secondAttribute="topMargin" constant="-2" id="fu6-8I-fRd"/>
                                        <constraint firstItem="iUI-Ky-7bf" firstAttribute="bottom" secondItem="F18-mq-ko5" secondAttribute="bottom" id="hxE-5I-Egx"/>
                                        <constraint firstItem="qc6-Ax-7JQ" firstAttribute="centerY" secondItem="DO4-u9-RB7" secondAttribute="centerY" constant="-68" id="oUG-ZQ-eLn"/>
                                        <constraint firstItem="F18-mq-ko5" firstAttribute="leading" secondItem="qc6-Ax-7JQ" secondAttribute="trailing" constant="30" id="sB1-vk-Nur"/>
                                        <constraint firstItem="F18-mq-ko5" firstAttribute="leading" secondItem="qc6-Ax-7JQ" secondAttribute="trailing" constant="30" id="sOH-6O-aaW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iUI-Ky-7bf" secondAttribute="trailing" constant="9" id="tBU-4Y-coO"/>
                                        <constraint firstItem="iUI-Ky-7bf" firstAttribute="centerY" secondItem="DO4-u9-RB7" secondAttribute="centerY" id="ymc-KN-nUH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="11g-zN-tGE"/>
                                            <exclude reference="EzK-wc-Kk4"/>
                                            <exclude reference="JAa-Zv-xwQ"/>
                                            <exclude reference="fu6-8I-fRd"/>
                                            <exclude reference="oUG-ZQ-eLn"/>
                                            <exclude reference="sOH-6O-aaW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemOpcao" destination="qc6-Ax-7JQ" id="IPx-Zj-FlK"/>
                                    <outlet property="nomeOpcao" destination="F18-mq-ko5" id="z10-ye-0Qc"/>
                                    <outlet property="valorOpcao" destination="iUI-Ky-7bf" id="Zr8-ua-tMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oBD-dN-TvX" id="jhQ-7D-lsl"/>
                            <outlet property="delegate" destination="oBD-dN-TvX" id="q72-hD-ZrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaA-36-m2h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sX-k4-xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnS-To-NRH">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="s9X-EM-llw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1a-vl-pVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IuF-0k-zwa" kind="relationship" relationship="rootViewController" id="9gT-3F-w6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQc-0B-EtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="1752.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="E4d-T4-kuG">
            <objects>
                <viewController title="Dashboard" id="IuF-0k-zwa" customClass="DashboardViewController" customModule="Teste_desenvolvedor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42J-Dz-78c"/>
                        <viewControllerLayoutGuide type="bottom" id="GyO-Ec-ymu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uar-mc-DWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="8Ph-a5-6b5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEw-JO-DoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="1752.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peo-Px-Mc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aLH-xy-Y5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HON-RT-E2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBD-dN-TvX" kind="relationship" relationship="rootViewController" id="8R7-i1-7Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phN-dn-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUU-oQ-dEv">
            <objects>
                <navigationController storyboardIdentifier="TesteNavigation" id="JVN-y5-jtC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNx-KA-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v57-pJ-fKA" kind="relationship" relationship="rootViewController" id="0h9-26-39A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRy-lc-IXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="943"/>
        </scene>
        <!--Minhas Vendas-->
        <scene sceneID="Zpd-bF-0SB">
            <objects>
                <viewController id="v57-pJ-fKA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTS-33-arm"/>
                        <viewControllerLayoutGuide type="bottom" id="Bor-Rl-Qn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyr-dC-RBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Vendas" id="6fk-bE-fiu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="501-AG-WbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_dashboard.png" width="178" height="178"/>
        <image name="img_perfil.png" width="490" height="421"/>
    </resources>
</document>
